{
  "manifest_version": 3,
  "name": "DeepLearning.AI 中文字幕",
  "version": "1.0.1",
  "description": "自动抓取 learn.deeplearning.ai 视频字幕，机翻成中文，叠加到视频上。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://learn.deeplearning.ai/*",
    "https://video.deeplearning.ai/*",
    "https://translate.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://learn.deeplearning.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DeepLearning.AI 中文字幕"
  }
}
